hikari.jdbc.url=jdbc:postgresql://localhost:5432/postgres
hikari.jdbc.username=postgres
hikari.jdbc.password=12345
hikari.jdbc.driver=org.postgresql.Driver

hikari.pool.minimumIdle=5
hikari.pool.maximumPoolSize=20
hikari.pool.connectionTimeout=30000
hikari.pool.idleTimeout=600000